.hid {
    display: none;
}



body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
}

ul,
ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}


.h2-hid {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* common */
.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}


@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
        }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
        }
}


/* header */

.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.nav-list,
.contacts {
    display: none;
}


.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.burger-icon {
    display: block;
    fill: #2f2f37;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .burger-btn {
        display: none;
}
    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }

    .header-nav {
        display: flex;
        align-items: center;
}

    .header-logo {
        padding: 24px 0;
        margin-right: 120px;
}
    .nav-link {
        display: block;
        padding: 24px 0;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

    .nav-link.current {
        position: relative;
    }

    .nav-link.current::after {
        content: '';

        position: absolute;
        left: 0;
        bottom: -1px;
        width: 100%;
        height: 4px;

        background-color: #404bbf;
        border-radius: 2px;
}

    .contacts {
        font-style: normal;
        display: block;

}

    .nav-link:hover,
    .nav-link:focus,
    .nav-link.current {
        color: #404bbf;

}

    .contacts-link:hover,
    .contacts-link:focus {
        color: #404bbf;
}

    .contacts-link {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    .contacts-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
}

}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
}
    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
}

    .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;

}   

}

/* mobile-menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;

    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav {
    margin-bottom: auto;
    display: flex;
    align-items: center;

}

.mobile-menu .nav-link.current{
    display: flex;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #404bbf;
}

.mobile-menu .nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    color: #2e2f42;

    margin-left: 16px;

}

.nav-list-two {
    display: flex;
    flex-direction: column;
    gap: 40px;

    margin-bottom: 168px;
}

.contacts-list-two {
    display: flex;
    flex-direction: column;
    gap: 24px;

    margin-bottom: 48px;
    margin-left: 16px;
}

.mobile-menu .contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #4d5ae5;
}

.mobile-menu .link-kolor {
    color: #434455;
}

.mobile-ul {
    display: flex;
    gap: 40px;
    margin-left: 16px;
}

.mobile-ul a:hover,
.mobile-ul a:focus {
    background-color: #31d0aa;
}

.mobile-ul a {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-ul svg {
    width: 24px;
    height: 24px;
    fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}


/* first-section */

.hone-section {
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    max-width:1440px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

.hone-styles {
    display: block;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 48px;
}

.sectionone-b {
    display: block;
    background: #4d5ae5;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    border-radius: 4px;
    width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border: none;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.sectionone-b:hover,
.sectionone-b:focus {
    background: #404bbf;
}

@media screen and (min-width:768px) {
    .hone-styles {
        font-size: 56px;
    }   
}

/* second-section */

.ul-two {
    display: inline-block;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 0;
    margin: 0;

}

.div-svg {
    display: none;
}

.h-two-section {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
}
.p-two-section {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}



@media screen and (min-width: 768px) {
  .ul-two {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px ;
    padding: 0;
    margin: 0;
    justify-content: space-between;
  }
  .h-two-section {
    text-align: start;
  }
  .main-two-container {
    margin-top: 96px;
}

  .lishka {
      flex-basis: calc(50% - 12px);
      box-sizing: border-box;
  }
}

@media screen and (min-width: 1158px) {
    .div-svg {
        display: flex;
    }
    .lishka {
        flex-basis: calc(25% - 18px); /* 4 в ряд */
  }
    .p-two-section {
        font-weight: 400;
    }
    .h-two-section {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        color: #2e2f42;
    }

    .div-svg {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background-color: #f4f4fd;
        margin-bottom: 8px;
}
    .ul-two {
        flex-wrap: nowrap;
    }
    .features-section {
        padding: 120px 0
}

}

/* thirst-section */

.ul-three {
    display: flex;
    flex-direction: column;
    gap: 72px
}

.h-three-section {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;

}

.ul-svg{
    display: flex;
    justify-content: center;
    gap: 24px;
}

.li-svg {
    width: 40px;
    height: 40px;
    margin-top: 8px;
}

.a-svg {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.a-svg:hover,
.a-svg:focus{
    background-color: #404bbf;
}

.svg-inst {
    fill: #f4f4fd;
}

.three-section {
    background-color: #f4f4fd;
    padding: 192px 0;
}

.page-h {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.div-p-h {
    padding: 32px 0
}


.page-li-three {
    background-color: #FFFFFF;
    width: calc((100% - 72px) / 4);
    border-radius: 0 0 4px 4px;
    padding: 0px 0px 32px 0px;
    width: 264px;
    height: 428px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    height: 428px;
}

.p-three-section {
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    text-align: center;
}

@media screen and (min-width: 768px) {
    .ul-three {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-basis: calc(50% - 12px);
        gap: 24px;
        row-gap: 64px ;
        justify-content: center;
        align-items: center;

}
}

@media screen and (min-width: 1158px) {
    .main-three-container {
        margin-top: 240;
    }
    .ul-three {
        display: flex;
        flex-wrap: nowrap;
}